<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
   
    <div id="root">
      <aside>
        <div class="checkbox">
          <span>Box 1</span>
          <label>
            <input type="checkbox">
            <span></span>
          </label>
        </div>

        <div class="checkbox">
          <span>Box 2</span>
          <label>
            <input type="checkbox">
            <span></span>
          </label>
        </div>

      </aside>

      <div class="wrapper">
         <div class="box">box 1</div>
         <div class="box">box 2</div>
      </div>


    </div>
   
  </body>
</html>
